.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    background-color: var(--cor-secundaria);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid var(--cor-borda-primaria);
    box-shadow: 0 3px 6px #00000029;

    &__card {
      display: flex;
      flex-direction: column;
      line-height: 1.6rem;
      padding: 0.8rem 1rem;
      background-color: white;
      border-radius: 4px;
      color: var(--cor-texto-secundaria);
      border: 1px solid var(--cor-borda-primaria);
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        transform: scale(1.03);
        transition: all 0.2s ease;
      }
    }

    &__card-label {
      font-size: 18px;
    }

    &__card-info {
      color: var(--cor-texto-primaria);
    }
  }
}
